/* Google Fonts */
/* font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
/* font-family: 'Work Sans', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');


*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --primary-color: #f6c101;
    --secondary-color: #ec9d00;
    --font-color:#ffffff;
    --body-bg: #000000;

    /* BOX SHADOW */
    --box-shadow: 2px 2px 10px 4px rgba(236, 157, 0, 0.3);
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--font-color);
    background-color: var(--body-bg);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background-color: var(--body-bg);
}
header.shadow{
    background: var(--font-color);
    box-shadow: var(--box-shadow);
}
canvas{
    width: 100%;
    background-size: cover;

}
.logo img{
    width: 100px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--font-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
.navbar a:hover{
    background: var(--primary-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--font-color);
}
.header-icon .bx:hover{
    color: var(--primary-color);
}
#menu-icon{
    color: var(--font-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--font-color);
    width: 100%;
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--body-bg);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.home{
    width: 100%;
    min-height: 100vh;
    background-color: var(--body-bg);
    /* background: url(./PATTERNS2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.home-img{
    height: 550px;
    width: 600px;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
}

.home-text p{
    font-size: 0.938rem;
    color:var(--font-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-color: var(--secondary-color);
    color: var(--font-color);
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}
.btn:hover{
    background-color: var(--primary-color);
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    border-radius:  0.5rem;
}
.about-text h2{
    font-size: 2.5rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 3rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction:  column;
    justify-content: center;
    border-radius: 0.5rem;
    /* background-color: var(--font-color); */
    background-color: var(--body-bg);
    box-shadow: var(--box-shadow);
}
.products-container img{
    /* width: 100%;
    height: 250px; */
    object-fit: contain;
    object-position: center;
    padding: 20px;
    /* background-color: var(--primary-color); */
    background: var(--body-bg);
    /* background-color: var(--font-color); */
    border-radius: 0.5rem;
}
.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    /* text-transform: uppercase; */
    margin: 0.5rem 0 0.5rem;
    letter-spacing: 1px;
    color: var(--font-color);
    font-weight: lighter;
    /* color: var(--body-bg); */
}
.products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products-container .box .content span{
    padding: 0 1rem;
    color: var(--font-color);
    background-color: var(--secondary-color);
    border-radius: 4px;
    font-weight: 500;
    font-weight: bolder;
}
.products-container .box .content a{
    padding: 0 1rem;
    color: var(--font-color);
    /* color: var(--font-color); */
    border: 2px solid var(--secondary-color);
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
}
.products-container .box .content a:hover{
    background: var(--secondary-color);
    color: var(--font-color);
    transition: 0.2s all linear;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.beers .bx{
    color: var(--secondary-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.customers-container .box h2{
    font-size:1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.customers-container .box:hover{
    background: var(--font-color);
    color: #000000;
    transition: 0.2s all linear;
}
.more-reviews{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    font-weight: bolder;
    text-decoration: underline;
}   
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 1.5rem;
    background-color: var(--font-color);
    color: var(--body-bg);
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--secondary-color);
    padding: 10px;
    background: var(--font-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--secondary-color);
    color: var(--font-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--body-bg);
}
.footer-box li a:hover{
    color: var(--primary-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;

}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}
.copyright{
    padding: 20px;
    text-align: center;
    background-color: var(--secondary-color);
}
/* RESPONSIVE */
@media (max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 1.4rem;
        text-align: center;
        margin-top: 30px;
    }
    .home-text p{
        text-align: center;
    }
    .home-img{
        height: auto;
        width: 500px;
    }
    .btn{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
@media (max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media (max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--body-bg);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: var(--font-color);
    }
    .navbar a:hover{
        color: var(--font-color);
        background-color: #ec9d00;
    }
    .navbar.active{
        top:100%
    }
    .about{
        align-items: center;
    }
}
@media (max-width:360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
}